language: cpp

jobs:
 include:
  - os: linux
    name: Linux amd64
    dist: bionic
    addons:
      apt:
        packages:
          - libgtk-3-dev
          - libgl-dev
          - libunwind-dev
    compiler: gcc
    after_success:
     - make install INSTALL_ROOT=AppDir
